#Inside this file i will store all the properties which are common in all microservices...e.g., Eureka-Client configuration

eureka.client.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
